{
  "name": "knowhere-website",
  "version": "1.0.0",
  "private": true,
  "description": "knowhere.me marketing site + waitlist API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "express": "^4.21.2"
  }
}
